<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="Kanban-PT-0005" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
		
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
		<initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
		
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
		<initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <transition id="t0">
        <name>
          <text>t0</text>
        </name>
      </transition>
	   <transition id="t1">
        <name>
          <text>t1</text>
        </name>
      </transition>
	   <transition id="t2">
        <name>
          <text>t2</text>
        </name>
      </transition>
	   <transition id="t3">
        <name>
          <text>t3</text>
        </name>
      </transition>
	  
      <arc id="1" source="p0" target="t0">
		<inscription>
			<text>4</text>
		</inscription>
	  </arc>
	  <arc id="2" source="t1" target="p0">
		<inscription>
			<text>8</text>
		</inscription>
	  </arc>
	   <arc id="3" source="p0" target="t2">
		<inscription>
			<text>3</text>
		</inscription>
	  </arc>
	   <arc id="4" source="t3" target="p0">
		<inscription>
			<text>6</text>
		</inscription>
	  </arc>
	   <arc id="5" source="t0" target="p1">
		<inscription>
			<text>4</text>
		</inscription>
	  </arc>
	   <arc id="6" source="p2" target="t0">
		<inscription>
			<text>4</text>
		</inscription>
	  </arc>
	   <arc id="7" source="p1" target="t1">
		<inscription>
			<text>8</text>
		</inscription>
	  </arc>
	   <arc id="8" source="t1" target="p2">
		<inscription>
			<text>8</text>
		</inscription>
	  </arc>
	   <arc id="9" source="t2" target="p3">
		<inscription>
			<text>3</text>
		</inscription>
	  </arc>
	   <arc id="10" source="p4" target="t2">
		<inscription>
			<text>3</text>
		</inscription>
	  </arc>
	   <arc id="11" source="p3" target="t3">
		<inscription>
			<text>6</text>
		</inscription>
	  </arc>
	   <arc id="12" source="t3" target="p4">
		<inscription>
			<text>6</text>
		</inscription>
	  </arc>
    </page>
    <name>
      <text>Kanban-PT-0005</text>
    </name>
  </net>
</pnml>
